<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.example</groupId>
    <artifactId>hdfs-query-service</artifactId>
    <version>0.0.11</version>

    <parent>
        <artifactId>hdfs-query-service-parent</artifactId>
        <groupId>com.example</groupId>
        <version>0.0.1</version>
    </parent>

    <dependencies>
        <dependency>
            <groupId>com.emc.greenplum</groupId>
            <artifactId>hdfs-plugin-interface</artifactId>
            <version>0.0.1</version>
        </dependency>
        <dependency>
            <groupId>org.xeustechnologies</groupId>
            <artifactId>jcl-core</artifactId>
            <version>2.3</version>
        </dependency>
        <dependency>
            <groupId>org.hamcrest</groupId>
            <artifactId>hamcrest-all</artifactId>
            <version>1.3</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.10</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-all</artifactId>
            <version>1.9.5-rc1</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <properties>
        <!-- use UTF-8 for everything -->
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
    </properties>

    <build>
        <sourceDirectory>src/main</sourceDirectory>
        <testSourceDirectory>src/test</testSourceDirectory>

        <resources>
            <resource>
                <directory>${project.basedir}/../hdfs-plugin-v0-20-1gp/lib</directory>
                <includes>
                    <include>**/*.jar</include>
                </includes>
                <targetPath>META-INF/external-deps/</targetPath>
            </resource>
            <resource>
                <directory>${project.basedir}/../hdfs-plugin-v0-20-1gp/target</directory>
                <includes>
                    <include>**/hdfs-plugin*.jar</include>
                </includes>
                <targetPath>META-INF/plugins/</targetPath>
            </resource>
            <resource>
                <directory>${project.basedir}/../hdfs-plugin-v0-20-2mr/lib</directory>
                <includes>
                    <include>**/*.jar</include>
                </includes>
                <targetPath>META-INF/external-deps/</targetPath>
            </resource>
            <resource>
                <directory>${project.basedir}/../hdfs-plugin-v0-20-2mr/target</directory>
                <includes>
                    <include>**/hdfs-plugin*.jar</include>
                </includes>
                <targetPath>META-INF/plugins/</targetPath>
            </resource>
            <resource>
                <directory>${project.basedir}/../hdfs-plugin-v1/lib</directory>
                <includes>
                    <include>**/*.jar</include>
                </includes>
                <targetPath>META-INF/external-deps/</targetPath>
            </resource>
            <resource>
                <directory>${project.basedir}/../hdfs-plugin-v1/target</directory>
                <includes>
                    <include>**/hdfs-plugin*.jar</include>
                </includes>
                <targetPath>META-INF/plugins/</targetPath>
            </resource>
            <resource>
                <directory>${project.basedir}/../hdfs-plugin-v2/lib</directory>
                <includes>
                    <include>**/*.jar</include>
                </includes>
                <targetPath>META-INF/external-deps/</targetPath>
            </resource>
            <resource>
                <directory>${project.basedir}/../hdfs-plugin-v2/target</directory>
                <includes>
                    <include>**/hdfs-plugin*.jar</include>
                </includes>
                <targetPath>META-INF/plugins/</targetPath>
            </resource>
            <resource>
                <directory>${project.basedir}/../hdfs-plugin-v3/lib</directory>
                <includes>
                    <include>**/*.jar</include>
                </includes>
                <targetPath>META-INF/external-deps/</targetPath>
            </resource>
            <resource>
                <directory>${project.basedir}/../hdfs-plugin-v3/target</directory>
                <includes>
                    <include>**/hdfs-plugin*.jar</include>
                </includes>
                <targetPath>META-INF/plugins/</targetPath>
            </resource>
            <resource>
                <directory>${project.basedir}/../hdfs-plugin-v4/lib</directory>
                <includes>
                    <include>**/*.jar</include>
                </includes>
                <targetPath>META-INF/external-deps/</targetPath>
            </resource>
            <resource>
                <directory>${project.basedir}/../hdfs-plugin-v4/target</directory>
                <includes>
                    <include>**/hdfs-plugin*.jar</include>
                </includes>
                <targetPath>META-INF/plugins/</targetPath>
            </resource>
        </resources>

        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>2.3.2</version>
                <!-- compile for Java 1.6 -->
                <configuration>
                    <source>1.6</source>
                    <target>1.6</target>
                    <encoding>UTF-8</encoding>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <configuration>
                    <useFile>false</useFile>
                    <argLine>-Djava.library.path=${project.basedir}/../hdfs-plugin-v0-20-2mr/lib/native/</argLine>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-shade-plugin</artifactId>
                <version>1.6</version>
                <configuration>
                    <createDependencyReducedPom>true</createDependencyReducedPom>
                    <filters>
                        <filter>
                            <artifact>*:*</artifact>
                            <excludes>
                                <exclude>META-INF/*.SF</exclude>
                                <exclude>META-INF/*.DSA</exclude>
                                <exclude>META-INF/*.RSA</exclude>
                            </excludes>
                        </filter>
                    </filters>
                </configuration>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>shade</goal>
                        </goals>
                        <configuration>
                            <transformers>
                                <transformer implementation="org.apache.maven.plugins.shade.resource.ServicesResourceTransformer"/>
                                <transformer implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer"/>
                            </transformers>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>