# chorus-upgrade

./: .gitignore  .gitmodules  .jshintignore  .rbenv-vars  .rspec-ci  .ruby-gemset  .ruby-gemset.sample  Gemfile  Gemfile-packaging  NOTICE  Procfile.rhel5  README.md  Rakefile  install-ruby.sh  version.rb
app/admin/: admin_user.rb  chorus_class.rb  chorus_scope.rb  group.rb  operation.rb  permission.rb  role.rb  user.rb
app/controllers/: analyze_controller.rb  application_controller.rb  attachment_downloads_controller.rb  attachments_controller.rb  chorus_views_controller.rb  columns_controller.rb  comments_controller.rb  configurations_controller.rb  dashboards_controller.rb  data_downloads_controller.rb  data_sources_controller.rb  database_schemas_controller.rb  databases_controller.rb  dataset_downloads_controller.rb  dataset_imports_controller.rb  datasets_controller.rb  events_controller.rb  external_tables_controller.rb  functions_controller.rb  gnip_data_source_imports_controller.rb  gnip_data_sources_controller.rb  hdfs_data_sources_controller.rb  hdfs_datasets_controller.rb  images_controller.rb  importabilities_controller.rb  insights_controller.rb  jdbc_hive_data_sources_controller.rb  job_results_controller.rb  job_tasks_controller.rb  jobs_controller.rb  licenses_controller.rb  members_controller.rb  milestones_controller.rb  notes_controller.rb  notifications_controller.rb  previews_controller.rb  sandboxes_controller.rb  schemas_controller.rb  search_controller.rb  sessions_controller.rb  (+24 more)
app/helpers/: file_download_helper.rb
app/mailers/: mailer.rb
app/mixins/: chorus_api_validation_format.rb  common_data_source_behavior.rb  data_source_auth.rb  data_source_with_sandbox.rb  notable.rb  permissioner.rb  pg_copy_manager_mixin.rb  postgres_like_data_source_behavior.rb  recent.rb  sandbox_schema.rb  searchable_html.rb  shared_search.rb  single_level_data_source_behavior.rb  soft_delete.rb  stale.rb  stale_upload.rb  taggable_behavior.rb  unscoped_belongs_to.rb
app/models/: activity.rb  admin_user.rb  alpine_workfile.rb  associated_dataset.rb  attachment.rb  chorus_class.rb  chorus_config.rb  chorus_object.rb  chorus_object_role.rb  chorus_scope.rb  chorus_view.rb  chorus_workfile.rb  comment.rb  concrete_data_source.rb  csv_file.rb  csv_import.rb  dashboard.rb  dashboard_config.rb  dashboard_item.rb  data_source.rb  data_source_account.rb  data_source_account_permission.rb  database.rb  dataset.rb  dataset_column.rb  dataset_importability.rb  dataset_statistics.rb  (+92 more)
chorus_appliance/: README  Vagrantfile
chorushdfs/: .gitignore  README.md  hdfs-query-service-parent.ipr  install_jars.sh  pom.xml
chorushdfs/hdfs-plugin-interface/: pom.xml
chorushdfs/hdfs-plugin-interface/src/com/emc/greenplum/hadoop/plugins/: HdfsActionResult.java  HdfsEntity.java  HdfsEntityDetails.java  HdfsFileSystem.java  HdfsFileSystemPlugin.java  HdfsPair.java
chorushdfs/hdfs-plugin-v0-20-1gp/: pom.xml
chorushdfs/hdfs-plugin-v0-20-1gp/src/com/emc/greenplum/hadoop/plugins/: HdfsFileSystemImpl.java
chorushdfs/hdfs-plugin-v0-20-2mr/: pom.xml
chorushdfs/hdfs-plugin-v0-20-2mr/src/com/emc/greenplum/hadoop/plugins/: HdfsFileSystemImpl.java  HdfsSecurityUtil.java
chorushdfs/hdfs-plugin-v1/: pom.xml
chorushdfs/hdfs-plugin-v1/src/com/emc/greenplum/hadoop/plugins/: HdfsFileSystemImpl.java
chorushdfs/hdfs-plugin-v2/: pom.xml
chorushdfs/hdfs-plugin-v2/src/com/emc/greenplum/hadoop/plugins/: HdfsExpirableUGI.java  HdfsFileSystemImpl.java  HdfsSecurityUtil.java
chorushdfs/hdfs-plugin-v2/src/test/com/emc/greenplum/hadoop/plugins/: HdfsFileSystemImplTest.java
chorushdfs/hdfs-plugin-v3/: pom.xml
chorushdfs/hdfs-plugin-v3/src/com/emc/greenplum/hadoop/plugins/: HdfsFileSystemImpl.java
chorushdfs/hdfs-plugin-v4/: pom.xml
chorushdfs/hdfs-plugin-v4/src/com/emc/greenplum/hadoop/plugins/: HdfsFileSystemImpl.java  HdfsSecurityUtil.java
chorushdfs/hdfs-query-service/: pom.xml
chorushdfs/hdfs-query-service/src/main/com/emc/greenplum/hadoop/: Hdfs.java  HdfsVersion.java  HiveConnection.java
chorushdfs/hdfs-query-service/src/main/com/emc/greenplum/hadoop/plugin/: HdfsCachedPluginBuilder.java  HdfsPluginBuilder.java  HdfsPluginLoader.java
chorushdfs/hdfs-query-service/src/test/com/emc/greenplum/hadoop/plugin/: AbstractPluginTest.java  HdfsCachedPluginBuilderTest.java  IntegrationTest.java  V0202mrPluginTest.java  V1PluginTest.java  V2PluginTest.java  V3PluginTest.java  V4PluginTest.java
chorushdfs/hdfs-query-service/src/test/resources/: servers.properties
config/: application.rb  boot.rb  chorus.defaults.properties  chorus.license.default  chorus.properties.example  database.yml.example  database.yml.production  deploy.rb  deploy.yml  environment.rb  environment.rb.production  jetpack.yml  jshint.json  ldap.properties.active_directory  ldap.properties.example  ldap.properties.opensource_ldap  license_finder.yml  license_template.default.yml  newrelic.yml  routes.rb  sunspot.yml
db/: development_seeds.rb  permissions_test.sql  schema.rb  seeds.rb
doc/: dependencies.db
packaging/: build-nginx.sh  build-postgres.sh  chorus-config.sh  chorus_control.sh  chorus_path.sh  database.yml.example  get_chorus_env_params.rb  get_full_java_options.rb  get_java_options_without_xms.rb  get_jruby_options.rb  get_newrelic_options.rb  get_postgres_port.rb  get_solr_port.rb  import_ldap_users.sh  install.rb  pg_dump.sh  pg_restore.sh  run_script.sh  start-alpine.sh  start-postgres.sh  start-scheduler.sh  start-solr.sh  start-webserver.sh  start-workers.sh  stop-alpine.sh  stop-postgres.sh  stop-scheduler.sh  stop-solr.sh  stop-webserver.sh  stop-workers.sh  sunspot.yml.example  update_database_thread_count.rb  update_database_yml.rb  update_jetty_xml.rb
performance/: 1mb.csv  chorus_creator.rb  chorus_reader.rb  csv_import.jmx  dashboard.jmx  visualize.jmx  workfiles.jmx
script/: intellijidea_open_spec_or_impl.sh  launch_phantom.sh  lint_all.sh  lint_changed.sh  postgres-ddos.rb  pre-commit
spec/: external_service_detector.rb  minimal_spec_helper.rb  run-phantom-jasmine.js  spec_helper.rb
(+2376 files in other folders)
